<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-applicationautoscaling-scalingpolicy.html
Type" : "AWS::ApplicationAutoScaling::ScalingPolicy"
Properties: 
  PolicyName: String
  PolicyType: String
  ResourceId: String
  ScalableDimension: String
  ScalingTargetId: String
  ServiceNamespace: String
  StepScalingPolicyConfiguration: StepScalingPolicyConfiguration

]]></content>
  <tabTrigger>cfn-ApplicationAutoScaling-ScalingPolicy</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>