<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-beanstalk-configurationtemplate.html
Type: "AWS::ElasticBeanstalk::ConfigurationTemplate"
Properties:
  ApplicationName: String
  Description: String
  EnvironmentId: String
  OptionSettings:
    - OptionSetting
  SolutionStackName: String
  SourceConfiguration:
    Source configuration

]]></content>
  <tabTrigger>cfn-ElasticBeanstalk-ConfigurationTemplate</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>