<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-apigateway-stage.html
Type: "AWS::ApiGateway::Stage"
Properties:
  CacheClusterEnabled: Boolean
  CacheClusterSize: String
  ClientCertificateId: String
  DeploymentId: String
  Description: String
  MethodSettings:
    - MethodSetting
  RestApiId: String
  StageName: String
  Variables:
    String: String

]]></content>
  <tabTrigger>cfn-ApiGateway-Stage</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>