<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-init.html
Resources: 
  MyInstance: 
    Type: "AWS::EC2::Instance"
    Metadata: 
      AWS::CloudFormation::Init: 
        config: 
          packages: 
            :
          groups: 
            :
          users: 
            :
          sources: 
            :
          files: 
            :
          commands: 
            :
          services: 
            :
    Properties: 
      :
]]></content>
  <tabTrigger>cfn-CloudFormation-Init</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>