<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sqs-queues.html
Type: "AWS::SQS::Queue"
Properties: 
  DelaySeconds: Integer
  MaximumMessageSize: Integer
  MessageRetentionPeriod: Integer
  QueueName: String
  ReceiveMessageWaitTimeSeconds: Integer
  RedrivePolicy:
    RedrivePolicy
  VisibilityTimeout: Integer

]]></content>
  <tabTrigger>cfn-SQS-Queue</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>