<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-as-lifecyclehook.html
Type: "AWS::AutoScaling::LifecycleHook"
Properties:
  AutoScalingGroupName: String
  DefaultResult: String
  HeartbeatTimeout: Integer
  LifecycleTransition: String
  NotificationMetadata: String
  NotificationTargetARN: String
  RoleARN: String

]]></content>
  <tabTrigger>cfn-AutoScaling-LifecycleHook</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>