<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticache-cache-cluster.html
Type: "AWS::ElastiCache::CacheCluster"
Properties:
  AutoMinorVersionUpgrade: Boolean
  AZMode: String
  CacheNodeType: String
  CacheParameterGroupName: String
  CacheSecurityGroupNames:
    - String
  CacheSubnetGroupName: String
  ClusterName: String
  Engine: String
  EngineVersion: String
  NotificationTopicArn: String
  NumCacheNodes: String
  Port: Integer
  PreferredAvailabilityZone: String
  PreferredAvailabilityZones:
    - String
  PreferredMaintenanceWindow: String
  SnapshotArns:
    - String
  SnapshotName: String
  SnapshotRetentionLimit: Integer
  SnapshotWindow: String
  Tags:
    - Resource Tag
  VpcSecurityGroupIds:
    - String

]]></content>
  <tabTrigger>cfn-ElastiCache-CacheCluster</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>