<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-emr-cluster.html
Type: "AWS::EMR::Cluster"
Properties: 
  AdditionalInfo: JSON object
  Applications:
    - Applications
  BootstrapActions:
    - Bootstrap Actions
  Configurations:
    - Configurations
  Instances:
    JobFlowInstancesConfig
  JobFlowRole: String
  LogUri: String
  Name: String
  ReleaseLabel: String
  ServiceRole: String
  Tags:
    - Resource Tag
  VisibleToAllUsers: Boolean

]]></content>
  <tabTrigger>cfn-EMR-Cluster</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>