<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-codepipeline-pipeline.html
Type: "AWS::CodePipeline::Pipeline"
Properties:
  ArtifactStore:
    ArtifactStore
  DisableInboundStageTransitions:
    - DisableInboundStageTransitions
  Name: String
  RestartExecutionOnUpdate: Boolean
  RoleArn: String
  Stages:
    - Stages
  Tags:
    - Tag

]]></content>
  <tabTrigger>cfn-CodePipeline-Pipeline</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>