<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-network-interface.html
Type: "AWS::EC2::NetworkInterface"
Properties: 
  Description: String
  GroupSet:
    - String
  PrivateIpAddress: String
  PrivateIpAddresses:
    - PrivateIpAddressSpecification
  SecondaryPrivateIpAddressCount: Integer
  SourceDestCheck: Boolean
  SubnetId: String
  Tags:
    - Resource Tag

]]></content>
  <tabTrigger>cfn-EC2-NetworkInterface</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>