<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-security-group-ingress.html
Type: "AWS::EC2::SecurityGroupIngress"
Properties: 
  CidrIp: String
  FromPort: Integer
  GroupId: String
  GroupName: String
  IpProtocol: String
  SourceSecurityGroupName: String
  SourceSecurityGroupId: String
  SourceSecurityGroupOwnerId: String
  ToPort: Integer

]]></content>
  <tabTrigger>cfn-EC2-SecurityGroupIngress</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>