<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket.html
Type: "AWS::S3::Bucket"
Properties: 
  AccessControl: String
  BucketName: String
  CorsConfiguration:
    CORS Configuration
  LifecycleConfiguration:
    Lifecycle Configuration
  LoggingConfiguration:
    Logging Configuration
  NotificationConfiguration:
    Notification Configuration
  ReplicationConfiguration:
    Replication Configuration
  Tags:
    - Resource Tag
  VersioningConfiguration:
    Versioning Configuration
  WebsiteConfiguration:
    Website Configuration Type

]]></content>
  <tabTrigger>cfn-S3-Bucket</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>