<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticloadbalancingv2-listener.html
Type: "AWS::ElasticLoadBalancingV2::Listener"
Properties: 
  Certificates:
    - Certificates
  DefaultActions:
    - DefaultActions
  LoadBalancerArn: String
  Port: Integer
  Protocol: String
  SslPolicy: String

]]></content>
  <tabTrigger>cfn-ElasticLoadBalancingV2-Listener</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>