<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticloadbalancingv2-targetgroup.html
Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
Properties:
  HealthCheckIntervalSeconds: Integer
  HealthCheckPath: String
  HealthCheckPort: String
  HealthCheckProtocol: String
  HealthCheckTimeoutSeconds: Integer
  HealthyThresholdCount: Integer
  Matcher: Matcher
  Name: String
  Port: Integer
  Protocol: String
  Tags:
    - Resource Tag
  TargetGroupAttributes:
    - TargetGroupAttributes
  Targets:
    - TargetDescription
  UnhealthyThresholdCount: Integer
  VpcId: String

]]></content>
  <tabTrigger>cfn-ElasticLoadBalancingV2-TargetGroup</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>