<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-opsworks-layer.html
Type: "AWS::OpsWorks::Layer"
Properties:
  Attributes:
    String:String
  AutoAssignElasticIps: Boolean
  AutoAssignPublicIps: Boolean
  CustomInstanceProfileArn: String
  CustomRecipes:
    Recipes
  CustomSecurityGroupIds:
    - String
  EnableAutoHealing: Boolean
  InstallUpdatesOnBoot: Boolean
  LifecycleEventConfiguration:
    LifeCycleEventConfiguration
  LoadBasedAutoScaling:
    LoadBasedAutoScaling
  Name: String
  Packages:
    - String
  Shortname: String
  StackId: String
  Type: String
  VolumeConfigurations:
    - VolumeConfiguration 

]]></content>
  <tabTrigger>cfn-OpsWorks-Layer</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>